* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #5E6B5C;
    width: 100%;
}

.post header {
    display: flex;
    height: 8%;
    background-color: #416B3C;
    justify-content: center;
}

.post header h1 {
    color: #D0EECD;
}

.post article {
    padding: 40px;
}

nav {
    text-align: center;
    align-items: center;
}

a {
    text-decoration: none; 
    color: white; 
}
ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    padding: 0;
    justify-content:start;
    align-items: center;
    background-color: blue;
}
li {
    list-style: none;
    padding: 10px;
    margin: 10px;
    width: 100px;
    background-color: #6FB867;
    border: 1px solid black;
    opacity: 0.9;
    cursor: pointer;
}

li:hover {
    opacity: 1;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 7% 10% 50% 33%;

}
@media (max-width: 900px) {
    .container {
        grid-template-columns: 7% 10% 73% 10%;
    }
}
.post {
    background-color: white;
    padding: 0px 0px;  
}

.post-title {
    font-size: 24px;
}

.post-content {
    font-size: 16px;
}
.post-image {
    margin-top: 30px;
    width: 100%;
    border-radius: 20px;
}
.post-info {
    display: flex;
    flex-direction: row; 
}
.post-info p {
    font-size: 14px;
    padding: 10px 10px;
}
.post-info p:first-child {
    padding: 10px 0px;
}

aside {
    background-color: black;
}

aside section {
    display: flex;
    background-color: orange;
    height: 300px;
}

@media (max-width: 900px) {
    aside section {
        display: none;
    }
}

.interaction {
    height: 20px;
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 10px
}
 .interaction li {
     text-align: center;
     background-color: white;
     border: none;
 }