// EXERCICIO 1
use('class')
db.superheroes.find()

// EXERCICIO 2
use('class')
db.superheroes.find({ "aspects.height": { $lt: 180 } })

// EXERCICIO 3
use('class')
db.superheroes.find({ "aspects.height": { $lt: 180 } }).count()

// EXERCICIO 4
use('class')
db.superheroes.find({ "aspects.height": { $lte: 180 } }).count()

// EXERCICIO 5
use('class')
db.superheroes.find({ "aspects.height": { $gte: 200 } }).limit(1)

// EXERCICIO 6
use('class')
db.superheroes.find({ "aspects.height": { $gte: 200 } }).count()

// EXERCICIO 7
use('class')
db.superheroes.find({ "aspects.eyeColor": 'green' })

// EXERCICIO 8
use('class')
db.superheroes.find({ "aspects.eyeColor": 'blue' }).count()

// EXERCICIO 9
use('class')
db.superheroes.find({ "aspects.hairColor": { $in: ["Black", "No Hair"] } })

// EXERCICIO 10
use('class')
db.superheroes.find({ "aspects.hairColor": { $in: ["Black", "No Hair"] } }).count()

// EXERCICIO 11
use('class')
db.superheroes.find({ "aspects.hairColor": { $nin: ["Black", "No Hair"] } })

// EXERCICIO 12
use('class')
db.superheroes.find({ "aspects.height": { $not: { $gte: 180 } } })

// EXERCICIO 13
use('class')
db.superheroes.find({
  race: { $ne: "Human", $exists: true },
  "aspects.height": { $not: { $gt: 180 } }
})

// EXERCICIO 14
use('class')
db.superheroes.find({ "aspects.height": { $in: [180, 200] }, publisher: "Marvel Comics" })

// EXERCICIO 15
use('class')
db.superheroes.find({
  $and: [
    { "aspects.weight": { $gte: 80, $lte: 100 } },
    { race: { $in: ["Human", "Mutant"] } },
    { publisher: { $ne: "Marvel Comics" } }
  ]
})

// EXERCICIO 16
use('class')
db.superheroes.find({ race: { $exists: false } }).count()

// EXERCICIO 17
use('class')
db.superheroes.find({ "aspects.hairColor": { $exists: true } }).count()

// EXERCICIO 18
use('class')
db.superheroes.deleteOne({ publisher: "Sony Pictures" })

// EXERCICIO 19
use('class')
db.superheroes.deleteMany({ publisher: "George Lucas" })